<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>carisma</groupId>
  <artifactId>carisma-tool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>deployment/carisma.updatesite</module>
    <module>deployment/feature.carisma.bpmn2</module>
    <module>deployment/feature.carisma.bpmn2.checks</module>
    <module>deployment/feature.carisma.core</module>
    <module>deployment/feature.carisma.ocl</module>
    <module>deployment/feature.carisma.uml2</module>
    <module>deployment/feature.carisma.uml2.checks</module>
    <module>deployment/feature.carisma.uml2.evolution</module>
    <module>deployment/feature.carisma.uml2.evolution.checks</module>
    <module>plugins/carisma.check.activity2petrinet</module>
    <module>plugins/carisma.check.activitypaths</module>
    <module>plugins/carisma.check.bpmn2.dummy</module>
    <module>plugins/carisma.check.bpmn2.marisk</module>
    <module>plugins/carisma.check.bpmn2.ocl</module>
    <module>plugins/carisma.check.dummy</module>
    <module>plugins/carisma.check.oclcheck</module>
    <module>plugins/carisma.check.parametertest</module>
    <module>plugins/carisma.check.rabac</module>
    <module>plugins/carisma.check.requirescheck</module>
    <module>plugins/carisma.check.sequencediagramcrypto</module>
    <module>plugins/carisma.check.smartcard</module>
    <module>plugins/carisma.check.smartcard.evolution</module>
    <module>plugins/carisma.check.statemachinepaths</module>
    <module>plugins/carisma.check.staticcheck</module>
    <module>plugins/carisma.check.staticcheck.evolution</module>
    <module>plugins/carisma.check.template</module>
    <module>plugins/carisma.core</module>
    <module>plugins/carisma.core.io</module>
    <module>plugins/carisma.evolution</module>
    <module>plugins/carisma.evolution.uml2</module>
    <module>plugins/carisma.evolution.uml2.umlchange</module>
    <module>plugins/carisma.evolution.uml2.umlchange.ui</module>
    <module>plugins/carisma.modeltype.bpmn2</module>
    <module>plugins/carisma.modeltype.bpmn2.extended</module>
    <module>plugins/carisma.modeltype.bpmn2.extension</module>
    <module>plugins/carisma.modeltype.bpmn2.extension.edit</module>
    <module>plugins/carisma.modeltype.bpmn2.extension.editor</module>
    <module>plugins/carisma.modeltype.uml2</module>
    <module>plugins/carisma.ocl</module>
    <module>plugins/carisma.ocl.library</module>
    <module>plugins/carisma.ocl.library.edit</module>
    <module>plugins/carisma.ocl.library.editor</module>
    <module>plugins/carisma.profile.umlchange</module>
    <module>plugins/carisma.profile.umlsec</module>
    <module>plugins/carisma.profile.umlsec.enc</module>
    <module>plugins/carisma.profile.umlsec.rabac</module>
    <module>plugins/carisma.ui.console</module>
    <module>plugins/carisma.ui.eclipse</module>
    <module>plugins/carisma.ui.eclipse.descriptor</module>
    <module>tests/carisma.check.activity2petrinet.tests</module>
    <module>tests/carisma.check.activitypaths.tests</module>
    <module>tests/carisma.check.bpmn2.marisk.tests</module>
    <module>tests/carisma.check.bpmn2.ocl.tests</module>
    <module>tests/carisma.check.dummy.tests</module>
    <module>tests/carisma.check.oclcheck.tests</module>
    <module>tests/carisma.check.rabac.tests</module>
    <module>tests/carisma.check.requirescheck.tests</module>
    <module>tests/carisma.check.sequencediagrammcrypto.test</module>
    <module>tests/carisma.check.smartcard.evolution.tests</module>
    <module>tests/carisma.check.smartcard.tests</module>
    <module>tests/carisma.check.staticcheck.evolution.tests</module>
    <module>tests/carisma.check.staticcheck.tests</module>
    <module>tests/carisma.core.tests</module>
    <module>tests/carisma.evolution.tests</module>
    <module>tests/carisma.evolution.uml2.tests</module>
    <module>tests/carisma.evolution.uml2.umlchange.tests</module>
    <module>tests/carisma.modeltype.bpmn2.extended.tests</module>
    <module>tests/carisma.modeltype.bpmn2.tests</module>
    <module>tests/carisma.modeltype.uml2.tests</module>
    <module>tests/carisma.profile.umlchange.tests</module>
    <module>tests/carisma.profile.umlsec.tests</module>
    <module>tests/carisma.tests.modelutils.uml</module>
    <module>tests/carisma.umlchange.efficiency.tests</module>
  </modules>
<properties>
		<tycho-version>1.2.0</tycho-version>
	</properties>
	<repositories>
		<repository>
			<id>Eclipse Photon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/photon</url>
		</repository>
	</repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <extensions>true</extensions>
	<version>${tycho-version}</version>
      </plugin>
      <plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
          <configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <!--<skipTests>true</skipTests>-->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
