Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: carisma.profile.umlsec.enc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: carisma.profile.umlsec.enc.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 carisma.profile.umlsec;visibility:=reexport,
 carisma.modeltype.uml2;bundle-version="(1.1,1.2)",
 carisma.core,
 org.eclipse.papyrus.uml.extensionpoints
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: carisma.profile.umlsec.enc,
 carisma.profile.umlsec.enc.impl,
 carisma.profile.umlsec.enc.util
Bundle-Vendor: %providerName
Bundle-Localization: plugin
